FROM nvidia/cuda:11.3.1-cudnn8-runtime-ubuntu20.04

WORKDIR /app

RUN apt-get update && apt-get install -y \
    git \
    ffmpeg \
    curl \
    bash \
    && rm -rf /var/lib/apt/lists/*

RUN curl -o miniconda.sh -fsSL https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
    bash miniconda.sh -b -p /opt/conda && \
    rm miniconda.sh

ENV PATH="/opt/conda/bin:$PATH"

RUN git clone https://github.com/Winfredy/SadTalker.git

WORKDIR /app/SadTalker

RUN conda create -n deepface python=3.8 && \
    echo "source activate sadtalker" >> ~/.bashrc

SHELL ["/bin/bash", "-c"]

RUN source activate sadtalker && \
    pip install torch==1.12.1+cu113 torchvision==0.13.1+cu113 torchaudio==0.12.1 --extra-index-url https://download.pytorch.org/whl/cu113 && \
    conda install -y ffmpeg && \
    pip install -r requirements.txt

RUN chmod +x scripts/download_models.sh

RUN bash scripts/download_models.sh

COPY main.py /app/SadTalker/main.py

EXPOSE 8000

CMD source activate sadtalker && python main.py
