FROM nvidia/cuda:11.3.1-cudnn8-runtime-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    git \
    ffmpeg \
    python3.8 \
    python3-pip \
    python3.8-venv && \
    rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3.8 /usr/bin/python

WORKDIR /app

RUN git clone https://github.com/UnseenDestruction/DeepTalk.git /app/SadTalker
WORKDIR /app/SadTalker

RUN python -m venv venv
ENV PATH="/app/SadTalker/venv/bin:$PATH"

RUN pip install --upgrade pip && \
    pip install torch==1.12.1+cu113 torchvision==0.13.1+cu113 torchaudio==0.12.1 --extra-index-url https://download.pytorch.org/whl/cu113 && \
    pip install -r requirements.txt

RUN bash scripts/download_models.sh

COPY main.py /app/SadTalker/main.py

EXPOSE 8000

CMD ["python", "main.py"]